DB_HOST=test.c0feiu04cr8o.us-east-1.rds.amazonaws.com
DB_USER=awslearner
DB_PASS=awslearner
DB_NAME=test

AWS_REGION=us-east-1
S3_BUCKET=soldesk-kim
S3_MODE=presign

JWT_SECRET=dZmIts8aFlyPHkZo7bYiR2QqLQN39uzCpRmh4a6AYRcK2oRawsAjbkzNAcm1h54t
